# SoundAudio

./: .gitignore  DEVICE_SYNC_DOCUMENTATION.md  SoundAudio.sln
MyWebApp.Api/: MyWebApp.Api.csproj  MyWebApp.Api.http  Program.cs
MyWebApp.Api/Controllers/: AdminApiController.cs  AlbumApiController.cs  AuthorApiController.cs  ImageApiController.cs  LyricApiController.cs  MusicApiController.cs  PlaylistApiController.cs  SessionApiController.cs  UserApiController.cs
MyWebApp.Api/Helpers/: FileUploadOperationFilter.cs
MyWebApp.Api/Hubs/: MusicPlaybackHub.cs
MyWebApp.Api/Models/: UpdateMusicRequest.cs  UploadAlbumImageRequest.cs  UploadImageRequest.cs  UploadMusicRequest.cs
MyWebApp.Api/Properties/: launchSettings.json
MyWebApp.Data/: ApplicationDbContext.cs  MyWebApp.Data.csproj
MyWebApp.Data/Migrations/: 20250611075454_CreateIdentitySchema.Designer.cs  20250611075454_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyWebApp.Data/Properties/PublishProfiles/: FolderProfile.pubxml
MyWebApp.Data/Repository/: EFUserRepository.cs  IUserRepository.cs
MyWebApp.Models/: Album.cs  ApplicationUser.cs  Author.cs  Lyric.cs  MusicFile.cs  MyWebApp.Models.csproj  Playlist.cs  SD.cs  User.cs
MyWebApp.Mvc/: MyWebApp.Mvc.csproj  Program.cs
MyWebApp.Mvc/Controllers/: AccountController.cs  AdminController.cs  AlbumController.cs  AuthorController.cs  HomeController.cs  MusicController.cs  PlaylistController.cs  SessionController.cs  UserController.cs
MyWebApp.Mvc/Properties/: launchSettings.json
MyWebApp.Mvc/Services/: ApiService.cs  ApiServices.cs
MyWebApp.Mvc/Views/Admin/: Add.cshtml  ChiTiet.cshtml  Dashboard.cshtml  EditAlbum.cshtml  EditMusic.cshtml  ManageAlbum.cshtml  ManageMusic.cshtml
MyWebApp.Mvc/Views/Album/: Details.cshtml  Index.cshtml
MyWebApp.Mvc/Views/Author/: Dashboard.cshtml
MyWebApp.Mvc/Views/Home/: DangKy.cshtml  DangNhap.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  Search.cshtml
MyWebApp.Mvc/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MyWebApp.Mvc/Views/User/: NguoiDung.cshtml  Playlist.cshtml  PlaylistDetails.cshtml  Profile.cshtml
MyWebApp.Mvc/wwwroot/: test-player.html
MyWebApp.Mvc/wwwroot/css/: DangKy.css  DangNhap.css  Playlist.css  Profile.css  admin.css  main.css  site.css
MyWebApp.Mvc/wwwroot/js/: admin.js  playback-session.js  player-simple.js  player.js  site.js
MyWebApp.Services/: AlbumService.cs  JwtService.cs  LyricServiec.cs  MusicService.cs  MyWebApp.Services.csproj  PlaylistService.cs  UserService.cs
MyWebApp.Web/: MyWebApp.Web.csproj
MyWebApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyWebApp.Web/Pages/Shared/: _Layout.cshtml
MyWebApp.Web/Properties/: launchSettings.json
openspec/: project.md
openspec/changes/improve-admin-music-ui/: proposal.md  tasks.md
openspec/changes/improve-admin-music-ui/specs/admin-ui/: spec.md
