is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebApp.Mvc
build_property.RootNamespace = MyWebApp.Mvc
build_property.ProjectDir = D:\Đồ án\SoundAudio\MyWebApp.Mvc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Đồ án\SoundAudio\MyWebApp.Mvc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Admin/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Admin/ChiTiet.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2hpVGlldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Author/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Home/DangKy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5nS3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Home/DangNhap.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYW5nTmhhcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/User/NguoiDung.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxOZ3VvaUR1bmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Đồ án/SoundAudio/MyWebApp.Mvc/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q1ywzv6xga
